# RPCAttachments_WS

./: .project  pom.xml
src/main/java/hello/: HelloIF.java  HelloIFImpl.java  InputStreamDataSource.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: HelloIF_mapping.xml  ibm-webservices-bnd.xmi  ibm-webservices-ext.xmi  web.xml  webservices.xml
src/main/webapp/WEB-INF/wsdl/: HelloIF.wsdl
